-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=16;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	00000  :   0000000000001;
	00001  :   0000000000000;
	00010  :   1001000000010;
	00011  :   0010000000100;
	00100  :   1001000000110;
	00101  :   0000000001000;
	00110  :   1001000100000;
	00111  :   1001000110000;
	01000  :   1000001000010;
	01001  :   1000010000010;
	01010  :   1000011000010;
	01011  :   0000100000010;
	[01100..01111]  :   0000000000001;
END;
