-- megafunction wizard: %LPM_MUX%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_mux 

-- ============================================================
-- File Name: element_mux_16x16.tdf
-- Megafunction Name(s):
-- 			lpm_mux
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 222 10/21/2009 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2009 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_mux.inc";



SUBDESIGN element_mux_16x16
(
	data0x[15..0]	 : INPUT;
	data10x[15..0]	 : INPUT;
	data11x[15..0]	 : INPUT;
	data12x[15..0]	 : INPUT;
	data13x[15..0]	 : INPUT;
	data14x[15..0]	 : INPUT;
	data15x[15..0]	 : INPUT;
	data1x[15..0]	 : INPUT;
	data2x[15..0]	 : INPUT;
	data3x[15..0]	 : INPUT;
	data4x[15..0]	 : INPUT;
	data5x[15..0]	 : INPUT;
	data6x[15..0]	 : INPUT;
	data7x[15..0]	 : INPUT;
	data8x[15..0]	 : INPUT;
	data9x[15..0]	 : INPUT;
	sel[3..0]	 : INPUT;
	result[15..0]	 : OUTPUT;
)

VARIABLE

	lpm_mux_component : lpm_mux WITH (
			LPM_SIZE = 16,
			LPM_TYPE = "LPM_MUX",
			LPM_WIDTH = 16,
			LPM_WIDTHS = 4
			);

BEGIN

	result[15..0] = lpm_mux_component.result[15..0];
	lpm_mux_component.sel[3..0] = sel[3..0];
	lpm_mux_component.data[15..15][15..0] = data15x[15..0];
	lpm_mux_component.data[14..14][15..0] = data14x[15..0];
	lpm_mux_component.data[13..13][15..0] = data13x[15..0];
	lpm_mux_component.data[12..12][15..0] = data12x[15..0];
	lpm_mux_component.data[11..11][15..0] = data11x[15..0];
	lpm_mux_component.data[10..10][15..0] = data10x[15..0];
	lpm_mux_component.data[9..9][15..0] = data9x[15..0];
	lpm_mux_component.data[8..8][15..0] = data8x[15..0];
	lpm_mux_component.data[7..7][15..0] = data7x[15..0];
	lpm_mux_component.data[6..6][15..0] = data6x[15..0];
	lpm_mux_component.data[5..5][15..0] = data5x[15..0];
	lpm_mux_component.data[4..4][15..0] = data4x[15..0];
	lpm_mux_component.data[3..3][15..0] = data3x[15..0];
	lpm_mux_component.data[2..2][15..0] = data2x[15..0];
	lpm_mux_component.data[1..1][15..0] = data1x[15..0];
	lpm_mux_component.data[0..0][15..0] = data0x[15..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix III"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "16"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_MUX"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "16"
-- Retrieval info: CONSTANT: LPM_WIDTHS NUMERIC "4"
-- Retrieval info: USED_PORT: data0x 0 0 16 0 INPUT NODEFVAL data0x[15..0]
-- Retrieval info: USED_PORT: data10x 0 0 16 0 INPUT NODEFVAL data10x[15..0]
-- Retrieval info: USED_PORT: data11x 0 0 16 0 INPUT NODEFVAL data11x[15..0]
-- Retrieval info: USED_PORT: data12x 0 0 16 0 INPUT NODEFVAL data12x[15..0]
-- Retrieval info: USED_PORT: data13x 0 0 16 0 INPUT NODEFVAL data13x[15..0]
-- Retrieval info: USED_PORT: data14x 0 0 16 0 INPUT NODEFVAL data14x[15..0]
-- Retrieval info: USED_PORT: data15x 0 0 16 0 INPUT NODEFVAL data15x[15..0]
-- Retrieval info: USED_PORT: data1x 0 0 16 0 INPUT NODEFVAL data1x[15..0]
-- Retrieval info: USED_PORT: data2x 0 0 16 0 INPUT NODEFVAL data2x[15..0]
-- Retrieval info: USED_PORT: data3x 0 0 16 0 INPUT NODEFVAL data3x[15..0]
-- Retrieval info: USED_PORT: data4x 0 0 16 0 INPUT NODEFVAL data4x[15..0]
-- Retrieval info: USED_PORT: data5x 0 0 16 0 INPUT NODEFVAL data5x[15..0]
-- Retrieval info: USED_PORT: data6x 0 0 16 0 INPUT NODEFVAL data6x[15..0]
-- Retrieval info: USED_PORT: data7x 0 0 16 0 INPUT NODEFVAL data7x[15..0]
-- Retrieval info: USED_PORT: data8x 0 0 16 0 INPUT NODEFVAL data8x[15..0]
-- Retrieval info: USED_PORT: data9x 0 0 16 0 INPUT NODEFVAL data9x[15..0]
-- Retrieval info: USED_PORT: result 0 0 16 0 OUTPUT NODEFVAL result[15..0]
-- Retrieval info: USED_PORT: sel 0 0 4 0 INPUT NODEFVAL sel[3..0]
-- Retrieval info: CONNECT: result 0 0 16 0 @result 0 0 16 0
-- Retrieval info: CONNECT: @data 1 15 16 0 data15x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 14 16 0 data14x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 13 16 0 data13x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 12 16 0 data12x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 11 16 0 data11x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 10 16 0 data10x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 9 16 0 data9x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 8 16 0 data8x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 7 16 0 data7x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 6 16 0 data6x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 5 16 0 data5x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 4 16 0 data4x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 3 16 0 data3x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 2 16 0 data2x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 1 16 0 data1x 0 0 16 0
-- Retrieval info: CONNECT: @data 1 0 16 0 data0x 0 0 16 0
-- Retrieval info: CONNECT: @sel 0 0 4 0 sel 0 0 4 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL element_mux_16x16.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL element_mux_16x16.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL element_mux_16x16.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL element_mux_16x16.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL element_mux_16x16_inst.tdf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL element_mux_16x16_syn.v TRUE
-- Retrieval info: LIB_FILE: lpm
