# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 09:47:52  March 14, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microcontroller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY "block-stack"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:47:52  MARCH 14, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity microcontroller -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity microcontroller -section_id "Root Region"
set_global_assignment -name FMAX_REQUIREMENT "20 ns" -section_id main_clk
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name SIMULATION_MODE FUNCTIONAL

set_global_assignment -name SIMULATION_BUS_CHANNEL_GROUPING ON
set_global_assignment -name RAPID_RECOMPILE_MODE COMPATIBLE_PLACEMENT_AND_ROUTING
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FMAX_REQUIREMENT "20 ns" -section_id ram_clk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL COMPATIBLE_PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name BDF_FILE microcontroller.bdf
set_global_assignment -name BDF_FILE "blocks/block-rom.bdf"
set_global_assignment -name BDF_FILE "blocks/block-ram.bdf"
set_global_assignment -name BDF_FILE "blocks/block-register-16.bdf"
set_global_assignment -name BDF_FILE "blocks/block-register-file.bdf"
set_global_assignment -name BDF_FILE "blocks/block-bus-arbiter-unit.bdf"
set_global_assignment -name BDF_FILE "blocks/block-stack.bdf"
set_global_assignment -name BDF_FILE "test-blocks/test-block-bus-arbiter-unit.bdf"
set_global_assignment -name HEX_FILE "memory-data/memory-rom.hex"
set_global_assignment -name HEX_FILE "memory-data/memory-ram.hex"
set_global_assignment -name VECTOR_WAVEFORM_FILE "waveforms/block-rom.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "waveforms/block-ram.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "waveforms/block-register-16.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "waveforms/block-register-file.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "waveforms/block-stack.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "test-waveforms/test-block-bus-arbiter-unit.vwf"
set_global_assignment -name QIP_FILE megafunctions/element_compare_eq_4x2.qip
set_global_assignment -name QIP_FILE megafunctions/element_counter_0to9.qip
set_global_assignment -name QIP_FILE megafunctions/element_decode_4to16.qip
set_global_assignment -name QIP_FILE megafunctions/element_ff_d_1.qip
set_global_assignment -name QIP_FILE megafunctions/element_ff_d_2.qip
set_global_assignment -name QIP_FILE megafunctions/element_ff_d_8.qip
set_global_assignment -name QIP_FILE megafunctions/element_ff_d_12.qip
set_global_assignment -name QIP_FILE megafunctions/element_ff_d_16.qip
set_global_assignment -name QIP_FILE megafunctions/element_gate_bi_8.qip
set_global_assignment -name QIP_FILE megafunctions/element_gate_uni_1.qip
set_global_assignment -name QIP_FILE megafunctions/element_gate_uni_4.qip
set_global_assignment -name QIP_FILE megafunctions/element_gate_uni_8.qip
set_global_assignment -name QIP_FILE megafunctions/element_gate_uni_16.qip
set_global_assignment -name QIP_FILE megafunctions/element_mux_16x2.qip
set_global_assignment -name QIP_FILE megafunctions/element_mux_16x9.qip
set_global_assignment -name QIP_FILE megafunctions/element_mux_16x12.qip
set_global_assignment -name QIP_FILE megafunctions/element_mux_16x16.qip
set_global_assignment -name QIP_FILE megafunctions/element_ram_8x4096.qip
set_global_assignment -name QIP_FILE megafunctions/element_rom_8x4096.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "waveforms/block-stack.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top